GuiTest1/GuiTest1/MainWindow.xaml

<Window x:Class="GuiTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuiTest1"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Label Padding="0,0,0,0" FontSize="9">VGC</Label>
            <Label Padding="0,0,0,0" FontSize="9">Status:</Label>
            <Label Padding="0,0,0,0" FontSize="9" Name="status">Offline</Label>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Width="85" Orientation="Vertical">
            <Label FontSize="15">Properities</Label>
            <Separator/>
            <Label>Start:</Label>
            <TextBox Name="startTime"></TextBox>

            <Label>Stop:</Label>
            <TextBox Name="stopTime"></TextBox>

            <Label>End Height:</Label>
            <TextBox Name="endHeight"></TextBox>

            <Label>Speed</Label>
            <TextBox Name="speed"></TextBox>
            <Button>OK</Button>
        </StackPanel>
        
        <!--timeline window-->        
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>NIC</Button>
                    <Button Grid.Column="1">TIMELINE</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"> 
                
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>A</Button>
                    <Button Grid.Column="1">B</Button>
                </Grid>
                <ItemsControl ItemsSource="{Binding Path=MoveEvents}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=Row}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}" Width="50" Fill="Chocolate"></Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Height="25" ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button>A</Button>
                        <!-- here should be a template for platform timeline-->
                        <ItemsControl ItemsSource="{Binding Path=platforms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Canvas>
                                            <Rectangle Width="{Binding Path=Duration}">
                                            </Rectangle>
                                        </Canvas>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>